[POSTGRES]
NAME = postgrs
USER = postgrs
PASSWORD = 7854pfYhostgaAergrrs132
HOST = localhost
# HOST = 18.178.119.207
PORT = 5432

[RABBIT]
HOST = localhost
#HOST = 18.178.119.207
PORT = 5672
USERNAME = supauser
PASSWORD = XClO8wNcv9stGmfCO7

[TELEGRAM]
TOKEN = 6037890725:AAHSKzK9aazvOYU2AiBSDO8ZLE5bJaBNrBw
CHAT_ID = -807300930
DAILY_CHAT_ID = -716077505
INV_CHAT_ID = -792012135
CUSTOM_CHAT_ID = -807300930
ALERT_CHAT_ID = -1001469726641
ALERT_BOT_TOKEN = 1727721554:AAH9-L08vcAI5NFv-zkxckxjpLbhLqKH7b4
DIMA_DEBUG_CHAT_ID = -4073293077
DIMA_DEBUG_BOT_TOKEN = 6684267405:AAFf2z4yVXtW-afd3kM7vAfNkNipCJBAZbw

[QUEUES]
insert_to_ping_logger = logger.event.insert_ping_logger
telegram = logger.event.send_to_telegram
insert_balance_jumps = logger.event.insert_balance_jumps
insert_arbitrage_possibilities = logger.event.insert_arbitrage_possibilities
insert_orders = logger.event.insert_orders
insert_balances = logger.event.insert_balances
insert_balance_detalization = logger.event.insert_balance_detalization
insert_disbalances = logger.event.insert_disbalances
update_orders = logger.event.update_orders
check_orders = logger.periodic.check_orders
check_and_update_arbitrage_possibilities = logger.periodic.check_and_update_arbitrage_possibilities
check_and_update_disbalances = logger.periodic.check_and_update_disbalances
insert_funding = logger.event.insert_funding
update_bot_launches = logger.event.update_bot_launches

