[POSTGRES]
NAME = postgrs
USER = postgrs
PASSWORD = 7854pfYhostgaAergrrs132
HOST = localhost
#HOST = 18.178.119.207
PORT = 5432

[RABBIT]
HOST = localhost
#HOST = 18.178.119.207
PORT = 5672
USERNAME = supauser
PASSWORD = XClO8wNcv9stGmfCO7

[TELEGRAM]
TOKEN = 6037890725:AAHSKzK9aazvOYU2AiBSDO8ZLE5bJaBNrBw
CHAT_ID = -807300930
DAILY_CHAT_ID = -716077505
INV_CHAT_ID = -792012135
CUSTOM_CHAT_ID = -807300930
ALERT_CHAT_ID = -1001469726641
ALERT_BOT_TOKEN = 1727721554:AAH9-L08vcAI5NFv-zkxckxjpLbhLqKH7b4
DIMA_DEBUG_CHAT_ID = -4073293077
DIMA_DEBUG_BOT_TOKEN = 6684267405:AAFf2z4yVXtW-afd3kM7vAfNkNipCJBAZbw


